<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusiles de Precisión</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Fusiles de Precisión</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../categories/categories_index.html">Categorías</a></li>
                <li><a href="../dashboard.html">Mi Progreso</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section id="category-weapons">
            <h2>Selecciona un Fusil de Precisión</h2>
            <div class="categories-list">
                <div class="category">
                    <a href="../weapons/lw3a1.html">
                        <h4>LW3A1 Frostline</h4>
                    </a>
                </div>
                <div class="category">
                    <a href="../weapons/svd.html">
                        <h4>SVD</h4>
                    </a>
                </div>
                <div class="category">
                    <a href="../weapons/lr762.html">
                        <h4>LR 7.62</h4>
                    </a>
                </div>
                <div class="category">
                    <a href="../weapons/amr_mod4.html">
                        <h4>AMR Mod 4 (Pase de Batalla)</h4>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Camo Tracker | Creado por Samueh02</p>
    </footer>
</body>
</html>